Pattern 12

Given an integer n. You need to recreate the pattern given below for any value of N. Let's say for N = 5, the pattern should look like as below:

1        1
12      21
123    321
1234  4321
1234554321

Print the pattern in the function given to you.

Solution : 

class Solution {
    public void pattern12(int n) {
        for(int i = 1; i<=n ; i++){   //rows
            for(int j = 1 ; j<=i; j++){  //numbers
                System.out.print(j);
            }
            for(int k = 1 ; k<=2*(n-i); k++){  //space
                System.out.print(" ");
            }
            for(int l = i ; l>=1; l--){  //numbers
                System.out.print(l);
            }
            System.out.println();
        }

    }
}
