Pattern 9

Given an integer n. You need to recreate the pattern given below for any value of N. Let's say for N = 5, the pattern should look like as below:

    * 
   ***
  *****
 *******
*********
*********
 *******
  *****
   ***
    *

Print the pattern in the function given to you.

Solution : 

class Solution {
    public void pattern9(int n) {
        for(int i = 0; i<n ; i++){
            for(int j = 0 ; j<n-i-1 ; j++){
                System.out.print(" ");
            }
            for(int k = 0 ; k<(2*i+1) ; k++){
                System.out.print("*");
            }
            
            System.out.println();
        }

        for(int p = 0 ; p<n ; p++){
            for(int q = 0; q< p; q++){
                System.out.print(" ");
            }
            for(int r = 0; r<((2*n)-(2*p)-1) ; r++){
                System.out.print("*");
            }
            System.out.println();
        }


    }
}
