Pattern 10

Given an integer n. You need to recreate the pattern given below for any value of N. Let's say for N = 5, the pattern should look like as below:

*
**
***
****
*****
****
***
**
*

Print the pattern in the function given to you.

Solution : 

class Solution {
    public void pattern10(int n) {
        for(int i = 1; i<=n ; i++){
            for(int j = 1; j<=i ; j++){
                System.out.print("*");
            }
            System.out.println();
        }

        for(int p = 0; p<n-1; p++){
            for(int q =0; q<n-p-1; q++){
                System.out.print("*");
            }
            System.out.println();
        }

    }
}
