Pattern 19

Given an integer n. You need to recreate the pattern given below for any value of N. Let's say for N = 5, the pattern should look like as below:

**********
****  ****
***    ***
**      **
*        *
*        *
**      **
***    ***
****  ****
**********

Print the pattern in the function given to you.

class Solution {
    public void pattern19(int n) {
        int inS = 0;
        for(int i = 0;i< n ; i++){
            //stars
            for(int j = 1;j<=n-i; j++){
                System.out.print("*");
            }
            //Space
            for(int j = 0;j<inS; j++){
                System.out.print(" ");
            }
            //Stars
            for(int j = 1;j<=n-i; j++){
                System.out.print("*");
            }
            inS += 2 ;
            System.out.println();
        }
        inS = 2*n-2;
        for(int i = 1; i <=n; i++){
            //stars
            for(int j = 1;j<=i; j++){
                System.out.print("*");
            }
            //Space
            for(int j = 0;j<inS; j++){
                System.out.print(" ");
            }
            //Stars
               for(int j = 1;j<=i; j++){
                System.out.print("*");
            }
            inS -= 2 ;
            System.out.println();
        }

    }
}
